# BestPractices

./: BestPractices.sln  README.md
BestPractices.ApplicationService/: BestPractices.ApplicationService.csproj
BestPractices.ApplicationService/AutoMapperSettings/: AutoMapperExtension.cs  AutoMapperHandler.cs
BestPractices.ApplicationService/AutoMapperSettings/EntitiesProfile/: AddressProfile.cs  BearerTokenProfile.cs  ClientProfile.cs  FileImageProfile.cs  ProductProfile.cs  ShoppingCartProfile.cs  SupplierProfile.cs  UserProfile.cs
BestPractices.ApplicationService/DTO's/Response/: ClientResponse.cs
BestPractices.ApplicationService/Interfaces/: IBraintreeService.cs  IClientService.cs  IProductService.cs  IShoppingCartService.cs  ISupplierService.cs  ITokenManagerService.cs  IUserService.cs
BestPractices.ApplicationService/Interfaces/BaseService/: IBaseQueryService.cs  IBaseService.cs
BestPractices.ApplicationService/Interfaces/EmailService/: IEmailService.cs  IEmailServiceConfig.cs
BestPractices.ApplicationService/Request/Address/: AddressSaveRequest.cs  AddressUpdateRequest.cs
BestPractices.ApplicationService/Request/Braintree/: BraintreeSaveRequest.cs
BestPractices.ApplicationService/Request/Client/: ClientSaveRequest.cs  ClientUpdateRequest.cs
BestPractices.ApplicationService/Request/Enums/: ECategoryRequest.cs
BestPractices.ApplicationService/Request/Product/: ProductSaveRequest.cs  ProductUpdateRequest.cs
BestPractices.ApplicationService/Request/ShoppingCart/: ShoppingCartSaveRequest.cs  ShoppingCartUpdateRequest.cs
BestPractices.ApplicationService/Request/Supplier/: SupplierSaveRequest.cs  SupplierUpdateRequest.cs
BestPractices.ApplicationService/Request/User/: UserSaveRequest.cs  UserUpdateRequest.cs
BestPractices.ApplicationService/Response/Address/: AddressResponse.cs
BestPractices.ApplicationService/Response/BearerToken/: BearerTokenResponse.cs
BestPractices.ApplicationService/Response/Braintree/: BraintreeResponse.cs
BestPractices.ApplicationService/Response/Client/: ClientResponse.cs
BestPractices.ApplicationService/Response/FileImage/: FileImageResponse.cs
BestPractices.ApplicationService/Response/Product/: ProductResponse.cs
BestPractices.ApplicationService/Response/ShoppingCart/: ShoppingCartResponse.cs
BestPractices.ApplicationService/Response/Supplier/: SupplierResponse.cs
BestPractices.ApplicationService/Response/User/: UserResponse.cs  UserResponseClient.cs
BestPractices.ApplicationService/Services/: BraintreeService.cs  ClientService.cs  ProductService.cs  ShoppingCartService.cs  SupplierService.cs  TokenManagerService.cs  UserService.cs
BestPractices.ApplicationService/Services/EmailService/: EmailService.cs  EmailServiceConfig.cs
BestPractices.Business/: BestPractices.Business.csproj
BestPractices.Business/Extensions/: FileExtension.cs  MessageExtension.cs  StringFormatExtension.cs  ValidationExtension.cs
BestPractices.Business/NotificationSettings/: DomainNotification.cs  NotificationHandler.cs
BestPractices.Business/ValidationSettings/: ValidationHandler.cs
BestPractices.DependencyInjection/: BestPractices.DependencyInjection.csproj  HandlerConfiguration.cs
BestPractices.DependencyInjection/DependencyInjectionSettings/: IdentityConfiguration.cs  OthersConfigurations.cs  PaginationConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs  ValidationConfiguration.cs
BestPractices.Infra/: BestPractices.Infra.csproj
BestPractices.Infra/Contexts/: ApplicationDbContext.cs  UserDbContext.cs
BestPractices.Infra/EntitiesMapping/: AddressMapping.cs  ClientMapping.cs  FileImageMapping.cs  ProductMapping.cs  ShoppingCartMapping.cs  SupplierMapping.cs  UserMapping.cs
BestPractices.Infra/Migrations/: 20220505004258_Initial.Designer.cs  20220505004258_Initial.cs  20220522185127_User.Designer.cs  20220522185127_User.cs  20220524151235_Initial.Designer.cs  20220524151235_Initial.cs  20220609004655_Initial.Designer.cs  20220609004655_Initial.cs  20220716185306_init.Designer.cs  20220716185306_init.cs  20220717181820_init.Designer.cs  20220717181820_init.cs  20220717190414_shoppingcart.Designer.cs  20220717190414_shoppingcart.cs  20220717211102_shoppingcart.Designer.cs  20220717211102_shoppingcart.cs  20220720230333_init.Designer.cs  20220720230333_init.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
BestPractices.Infra/Repository/: BraintreeRepository.cs  ClientRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs  UserRepository.cs
BestPractices.Infra/Services/: PagingService.cs
Builders/: AddressBuilder.cs  BearerTokenBuilder.cs  BraintreeBuilder.cs  Builders.csproj  ClientBuilder.cs  FileImageBuilder.cs  PageParamsBuilder.cs  ProductBuilder.cs  ShoppingCartBuilder.cs  SupplierBuilder.cs  UserBuilder.cs
Builders/Helpers/: Utils.cs
UnitTests/: UnitTests.csproj  Usings.cs
UnitTests/AutoMapperTests/: AddressAutoMapperTests.cs  BearerTokenAutoMapperTests.cs  ClientAutoMapperTests.cs  FileImageAutoMapperTests.cs  ProductAutoMapperTests.cs  ShoppingCartAutoMapperTests.cs  SupplierAutoMapperTests.cs  UserAutoMapperTests.cs
UnitTests/Builders/: AddressBuilder.cs  BearerTokenBuilder.cs  BraintreeBuilder.cs  ClientBuilder.cs  FileImageBuilder.cs  PageParamsBuilder.cs  ProductBuilder.cs  ShoppingCartBuilder.cs  SupplierBuilder.cs  UserBuilder.cs
UnitTests/Builders/Helpers/: Utils.cs
UnitTests/ControllerTests/: BraintreeControllerTests.cs  ProductControllerTests.cs  ShoppingCartControllerTests.cs  SupplierControllerTests.cs  UserControllerTests.cs
UnitTests/NotificationTests/: NotificationHandlerTests.cs
UnitTests/ServiceTests/: ClientServiceTests.cs  SupplierServiceTests.cs
UnitTests/ValidationTests/: AddressValidationTests.cs  ClientValidationTests.cs  FileImageValidationTests.cs  ProductValidationTests.cs  ShoppingCartValidationTests.cs  SupplierValidationTests.cs  UserValidationTests.cs
(+92 files in other folders)
