<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="34.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPractices.ApplicationService\BestPractices.ApplicationService.csproj" />
    <ProjectReference Include="..\BestPractices.Business\BestPractices.Business.csproj" />
  </ItemGroup>

</Project>
